<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cz.vutbr.fit.gja.examples</groupId>
    <artifactId>Jax-WS</artifactId>
    <name>Jax-WS</name>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <jakartaxml>4.0.0</jakartaxml>
        <jakartaservlet>6.0.0</jakartaservlet>
    </properties>
    <build>
        <finalName>Jax-WS</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <release>17</release>
                </configuration>
            </plugin>
      
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>HelloWorldClient</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <executable>${java.home}/bin/java</executable>
                            <mainClass>cz.vutbr.fit.knot.gja.ws.HelloWorldClient</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>HelloWorldPublisher</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <executable>${java.home}/bin/java</executable>
                            <mainClass>cz.vutbr.fit.knot.gja.ws.HelloWorldPublisher</mainClass>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <executable>${java.home}/bin/java</executable>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>${jakartaservlet}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>jakarta.xml.ws</groupId>
            <artifactId>jakarta.xml.ws-api</artifactId>
            <version>${jakartaxml}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>rt</artifactId>
            <version>${jakartaxml}</version>
        </dependency>
    </dependencies>
</project>
